{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "How are strokes drawn on the canvas?",
  "steps": [
    {
      "file": "src/main/java/com/example/PaintWindow.java",
      "description": "The objectConstructor listens for mouse move and click events on the main drawing canvas.\r\n\r\nIn the lines of code above, the object constructor is initialised. By default, the object constructor is set to construct pencil objects on the canvas (i.e. free form strokes) in the color green, thickness 5. The last two lines above set the object constructor as a subscriber to any mouse or mouse motion events that take place on the canvas.",
      "line": 156
    },
    {
      "file": "src/main/java/com/example/PaintObjectConstructor.java",
      "description": "When the user presses the mouse down on the canvas, this function (mousePressed) is called. It creates a temporary paint object in which all of the points where the user has pressed are captured and used to make up the final paint object, once the user releases the mouse.",
      "line": 56
    },
    {
      "file": "src/main/java/com/example/PaintObjectConstructor.java",
      "description": "As the user drags the mouse, more points are added to the pointsGathered Vector. These points are then passed in to the define function of the temporaryObject which effectively replaces the existing array of points with this new array. Finally, constructionContinuing is called to inform the window that the mouse is effectively still being dragged and that points will still be collected.",
      "line": 67
    },
    {
      "file": "src/main/java/com/example/PaintObjectConstructor.java",
      "description": "Finally, when the mouse is released, we collect the last point where the mouse released event happened, update the temporary object and then call constructionComplete.",
      "line": 75
    },
    {
      "file": "src/main/java/com/example/PaintWindow.java",
      "description": "Since the user has stopped drawing on the canvas, we set the temporary object to null. We add the newly formed PaintObject to the canvas, making it permanent, and then enable the undo action.",
      "line": 198
    },
    {
      "file": "src/main/java/com/example/PaintCanvas.java",
      "description": "When we add a PaintObject to the canvas, we also add it to the history object. The history object keeps track of every state of the canvas. The paintObjects Vector is effectively a list of the PaintObjects that are currently displayed on the canvas. We copy that list and then add it to the history object.\r\n\r\nAfter adding the newObject to the list of paintObjects to be drawn on the canvas we call repaint which ensures that the list of paintObjects is indeed drawn on the canvas.",
      "line": 78
    }
  ]
}