{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "How are UI events handled?",
  "steps": [
    {
      "file": "src/main/java/com/example/PaintWindow.java",
      "description": "The clear button takes in an Action which defines what should happen when the button is clicked.",
      "line": 58
    },
    {
      "file": "src/main/java/com/example/Actions.java",
      "description": "The clearAction defines an actionPerformed function which will be called whenever the clear button is clicked. Defining actions like these means that the action can be attached to different UI components. This action simply calls the clear function exposed by the PaintWindow object.",
      "line": 18
    },
    {
      "file": "src/main/java/com/example/PaintWindow.java",
      "description": "The PaintWindow class contains an instance of a PaintCanvas. This is the class that is responsible for capturing all of the drawing activity that the user performs. The canvas exposes a clear method so the PaintWindow just calls that.",
      "line": 178
    },
    {
      "file": "src/main/java/com/example/PaintCanvas.java",
      "description": "To clear the canvas, we begin by copying the current contents of the canvas into the history object, so that it can be restored if the user chooses to undo the action. Then we simply remove all elements from the canvas and repaint it, resulting in an empty canvas.",
      "line": 93
    }
  ]
}